<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Music Gallery Tutorial Using Pure HTML and CSS Only.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<div class="heading">Music Gallery</div>

<div class="music-container">

    <div class="box">
        <div class="image">
            <img src="thumb1.jpg" alt="">
        </div>
        <div class="music">
            <audio src="music1.mp3" controls></audio>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="thumb2.jpg" alt="">
        </div>
        <div class="music">
            <audio src="music2.mp3" controls></audio>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="thumb3.jpg" alt="">
        </div>
        <div class="music">
            <audio src="music1.mp3" controls></audio>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="thumb4.jpg" alt="">
        </div>
        <div class="music">
            <audio src="music2.mp3" controls></audio>
        </div>
    </div>

</div>

</div>
    
</body>
</html>